[global]
default format = "%d.%us %-6V %p %c %f:%U:%L -- %m%n"

[formats]
datalogger = "%m%n"

[rules]
ert.*                   "%E(ERT_LOG_PATH)ertnode.%d(%Y-%m-%d).log"
ertdlnode.*             "%E(ERT_LOG_PATH)ertnode-data-logger-node.%d(%Y-%m-%d).log"; datalogger
ert.FATAL               >stdout
