[global]
default format = "%d.%us %-6V %p %c %f:%U:%L -- %m%n"

[formats]
datalogger = "%m%n"

[rules]
ert.*           "%E(ERT_LOG_PATH)ertgateway.%d(%Y-%m-%d).log"
ertdisplay.*    "%E(ERT_LOG_PATH)ertgateway-display.%d(%Y-%m-%d).log"
ertdlnode.*     "%E(ERT_LOG_PATH)ertgateway-data-logger-node.%d(%Y-%m-%d).log"; datalogger
ertdlgateway.*  "%E(ERT_LOG_PATH)ertgateway-data-logger-gateway.%d(%Y-%m-%d).log"; datalogger
ert.FATAL       >stdout
